<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes-->
        <scene sceneID="8dV-W9-fNI">
            <objects>
                <tableViewController id="Kjb-Zw-guN" customClass="RecipeTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="215" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="349-sH-y97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96055084466934204" green="0.96463531255722046" blue="0.97279983758926392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.88150004475249855" green="0.88150004475249855" blue="0.88150004475249855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="215" id="kkw-b2-ZDj" customClass="RecipeTableViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkw-b2-ZDj" id="PIf-e8-DKY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Ef-TEZ">
                                            <rect key="frame" x="16" y="14" width="343" height="185"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMeal" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-2D-exp">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="HL1-fQ-9Tq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emj-kp-gKY">
                                                    <rect key="frame" x="15" y="130" width="273" height="55"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Recipe Name">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="AvenirNext-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-2y-bLW">
                                                    <rect key="frame" x="288" y="130" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="LqL-Ks-Pm6"/>
                                                        <constraint firstAttribute="width" constant="55" id="ro5-nM-emH"/>
                                                    </constraints>
                                                    <state key="normal" image="add-to-cart"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qDo-2y-bLW" firstAttribute="leading" secondItem="emj-kp-gKY" secondAttribute="trailing" id="1Og-XE-PXK"/>
                                                <constraint firstItem="emj-kp-gKY" firstAttribute="top" secondItem="Hqm-2D-exp" secondAttribute="bottom" constant="-1" id="71z-VY-W5z"/>
                                                <constraint firstAttribute="bottom" secondItem="emj-kp-gKY" secondAttribute="bottom" id="Jma-Oh-e7E"/>
                                                <constraint firstItem="Hqm-2D-exp" firstAttribute="top" secondItem="RGT-Ef-TEZ" secondAttribute="top" id="NIA-nD-JTD"/>
                                                <constraint firstAttribute="trailing" secondItem="Hqm-2D-exp" secondAttribute="trailing" id="PPL-Rk-nc3"/>
                                                <constraint firstAttribute="trailing" secondItem="qDo-2y-bLW" secondAttribute="trailing" id="RE0-4t-7eq"/>
                                                <constraint firstItem="Hqm-2D-exp" firstAttribute="leading" secondItem="RGT-Ef-TEZ" secondAttribute="leading" id="U6G-4W-8RM"/>
                                                <constraint firstItem="emj-kp-gKY" firstAttribute="leading" secondItem="RGT-Ef-TEZ" secondAttribute="leading" constant="15" id="kJA-I3-MZD"/>
                                                <constraint firstItem="qDo-2y-bLW" firstAttribute="centerY" secondItem="emj-kp-gKY" secondAttribute="centerY" id="ofm-se-zWO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RGT-Ef-TEZ" firstAttribute="leading" secondItem="PIf-e8-DKY" secondAttribute="leadingMargin" id="5ky-w3-24T"/>
                                        <constraint firstItem="RGT-Ef-TEZ" firstAttribute="top" secondItem="PIf-e8-DKY" secondAttribute="topMargin" constant="3" id="Jyy-CO-jqy"/>
                                        <constraint firstItem="RGT-Ef-TEZ" firstAttribute="trailing" secondItem="PIf-e8-DKY" secondAttribute="trailingMargin" id="O7m-jP-8BO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RGT-Ef-TEZ" secondAttribute="bottom" constant="5" id="iwb-Ip-kCs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageContainerView" destination="RGT-Ef-TEZ" id="x1m-Q3-N87"/>
                                    <outlet property="recipeImage" destination="Hqm-2D-exp" id="2Ka-wo-lnH"/>
                                    <outlet property="recipeName" destination="emj-kp-gKY" id="CK9-Gt-Fce"/>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="ShowDetail" id="dN1-Cq-orr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kjb-Zw-guN" id="cmf-bv-sm3"/>
                            <outlet property="delegate" destination="Kjb-Zw-guN" id="y5b-WN-IwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="never" id="hrd-Va-pEP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXw-Mh-2IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-352.17391304347831"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-zb-h6n">
                                <rect key="frame" x="0.0" y="64" width="375" height="1421"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-Yy-Tfk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="883"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMeal" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-T7-f2U">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="278" id="cMC-jE-Nlp"/>
                                                </constraints>
                                            </imageView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Recipe Name that wraps to 2 lines when its long" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="20" y="328" width="334.5" height="61"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="f49-Eu-hy7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-5g-cbd">
                                                <rect key="frame" x="16" y="439" width="349" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0La-3e-Yv9" userLabel="Ingredients Table View">
                                                <rect key="frame" x="0.0" y="472.5" width="375" height="177"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="2Pf-Cx-DsX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="32" id="8sZ-GE-h2S" customClass="IngredientTableViewCell" customModule="Recipes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sZ-GE-h2S" id="c0L-Xd-APa">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-Gl-gGd">
                                                                    <rect key="frame" x="15" y="5.5" width="60" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Gas-DX-LAl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onU-d0-BLM">
                                                                    <rect key="frame" x="81" y="5.5" width="43.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="onU-d0-BLM" secondAttribute="trailing" constant="20" id="Ske-WP-Zf3"/>
                                                                <constraint firstItem="Eup-Gl-gGd" firstAttribute="leading" secondItem="c0L-Xd-APa" secondAttribute="leadingMargin" id="cGf-ys-i2a"/>
                                                                <constraint firstItem="onU-d0-BLM" firstAttribute="leading" secondItem="Eup-Gl-gGd" secondAttribute="trailing" constant="6" id="fNN-Vp-cT5"/>
                                                                <constraint firstItem="onU-d0-BLM" firstAttribute="centerY" secondItem="c0L-Xd-APa" secondAttribute="centerY" id="gqE-Pg-DMl"/>
                                                                <constraint firstItem="onU-d0-BLM" firstAttribute="firstBaseline" secondItem="Eup-Gl-gGd" secondAttribute="firstBaseline" id="qxK-Sp-zQ9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ingredientAmountLabel" destination="Eup-Gl-gGd" id="JK9-ah-dGC"/>
                                                            <outlet property="ingredientNameLabel" destination="onU-d0-BLM" id="BdX-TZ-ETq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lxx-2I-h8L"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="p5Y-Iu-br7"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-Y2-zYg">
                                                <rect key="frame" x="16" y="699.5" width="349" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-D0-gVm">
                                                <rect key="frame" x="0.0" y="733" width="375" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="M6D-0x-H0z"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionTableViewCell" textLabel="Pam-EU-whx" style="IBUITableViewCellStyleDefault" id="JTk-Du-3RZ" customClass="DirectionTableViewCell" customModule="Recipes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTk-Du-3RZ" id="T2F-PK-mS7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="directions text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pam-EU-whx">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="directionText" destination="Pam-EU-whx" id="Sdi-tr-vSP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Rap-tv-N3S"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hET-rt-U4G"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FNH-5g-cbd" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="50" id="5x0-3h-vqk"/>
                                            <constraint firstAttribute="trailing" secondItem="fUf-Y2-zYg" secondAttribute="trailing" constant="10" id="KZs-ye-8aP"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Qwv-T7-f2U" secondAttribute="bottom" constant="50" id="MsT-P6-Bu8"/>
                                            <constraint firstItem="Qwv-T7-f2U" firstAttribute="top" secondItem="2mq-Yy-Tfk" secondAttribute="top" id="PQH-Ra-aoL"/>
                                            <constraint firstItem="Qwv-T7-f2U" firstAttribute="leading" secondItem="2mq-Yy-Tfk" secondAttribute="leading" id="QbT-q0-sqd"/>
                                            <constraint firstItem="0La-3e-Yv9" firstAttribute="top" secondItem="FNH-5g-cbd" secondAttribute="bottom" constant="10" id="SHo-jo-1oL"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="2mq-Yy-Tfk" secondAttribute="centerX" id="W2j-mH-eq5"/>
                                            <constraint firstAttribute="bottom" secondItem="Zv9-D0-gVm" secondAttribute="bottom" constant="50" id="W7p-uf-QVL"/>
                                            <constraint firstAttribute="trailing" secondItem="FNH-5g-cbd" secondAttribute="trailing" constant="10" id="afS-Ia-kAj"/>
                                            <constraint firstItem="Zv9-D0-gVm" firstAttribute="top" secondItem="fUf-Y2-zYg" secondAttribute="bottom" constant="10" id="cyf-z3-lDB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="hER-7Z-5wH"/>
                                            <constraint firstItem="FNH-5g-cbd" firstAttribute="leading" secondItem="2mq-Yy-Tfk" secondAttribute="leading" constant="16" id="hfm-Nr-bAv"/>
                                            <constraint firstItem="0La-3e-Yv9" firstAttribute="leading" secondItem="2mq-Yy-Tfk" secondAttribute="leading" id="im0-hO-Bra"/>
                                            <constraint firstAttribute="trailing" secondItem="Qwv-T7-f2U" secondAttribute="trailing" id="jIq-40-Rgw"/>
                                            <constraint firstItem="fUf-Y2-zYg" firstAttribute="leading" secondItem="2mq-Yy-Tfk" secondAttribute="leading" constant="16" id="jNp-G1-9Mp"/>
                                            <constraint firstAttribute="trailing" secondItem="0La-3e-Yv9" secondAttribute="trailing" id="ls5-av-nDF"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2mq-Yy-Tfk" secondAttribute="leading" id="oMl-JI-Ejz"/>
                                            <constraint firstItem="Zv9-D0-gVm" firstAttribute="leading" secondItem="2mq-Yy-Tfk" secondAttribute="leading" id="p8u-ga-gqL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zv9-D0-gVm" secondAttribute="trailing" id="u83-QT-ABu"/>
                                            <constraint firstItem="fUf-Y2-zYg" firstAttribute="top" secondItem="0La-3e-Yv9" secondAttribute="bottom" constant="50" id="y84-48-8Yd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2mq-Yy-Tfk" firstAttribute="width" secondItem="3Ev-zb-h6n" secondAttribute="width" id="YpR-eZ-8i9"/>
                                    <constraint firstItem="2mq-Yy-Tfk" firstAttribute="top" secondItem="3Ev-zb-h6n" secondAttribute="top" id="ZCL-wW-a7l"/>
                                    <constraint firstAttribute="trailing" secondItem="2mq-Yy-Tfk" secondAttribute="trailing" id="o6r-4h-fNQ"/>
                                    <constraint firstItem="2mq-Yy-Tfk" firstAttribute="leading" secondItem="3Ev-zb-h6n" secondAttribute="leading" id="x3e-Go-tYI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2mq-Yy-Tfk" secondAttribute="bottom" id="yGE-Wb-aBS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="iSi-iy-cB1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ev-zb-h6n" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VRe-Nb-cr2"/>
                            <constraint firstItem="3Ev-zb-h6n" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cYq-fO-NnL"/>
                            <constraint firstItem="3Ev-zb-h6n" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="rVg-iO-4N8"/>
                            <constraint firstItem="3Ev-zb-h6n" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zkb-n2-p7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <size key="freeformSize" width="375" height="1534"/>
                    <connections>
                        <outlet property="DirectionsTableView" destination="Zv9-D0-gVm" id="OJz-7I-b3g"/>
                        <outlet property="directionTableHeightConstraint" destination="M6D-0x-H0z" id="hEZ-BX-EpP"/>
                        <outlet property="ingredientTableHeightConstraint" destination="2Pf-Cx-DsX" id="5Q7-Eq-txg"/>
                        <outlet property="ingredientsTableView" destination="0La-3e-Yv9" id="PyC-8o-EmZ"/>
                        <outlet property="recipeImage" destination="Qwv-T7-f2U" id="1QK-Md-WHp"/>
                        <outlet property="recipeName" destination="KQZ-1w-vlD" id="qow-L5-ibL"/>
                        <outlet property="scrollContentView" destination="tsR-hK-woN" id="sNs-VZ-OiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="92.653673163418304"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" image="shopping-list" selectedImage="shopping-list" id="cPa-gy-q4n">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIg-o4-XkB" kind="relationship" relationship="viewControllers" id="SU2-Me-rFq"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="SfO-zq-JfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIg-o4-XkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="chef-hat" selectedImage="chef-hat" id="jnf-Ya-JMu">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9G-VX-dQg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kjb-Zw-guN" kind="relationship" relationship="rootViewController" id="pPn-rV-UVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp8-Yp-YDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-351.72413793103453"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-to-cart" width="25" height="25"/>
        <image name="chef-hat" width="25" height="25"/>
        <image name="defaultMeal" width="540" height="540"/>
        <image name="shopping-list" width="25" height="25"/>
    </resources>
</document>
