<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TableSectionHeader" id="iN0-l3-epB" customClass="TableSectionHeader" customModule="Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-mB-W2z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-82-9bn">
                            <rect key="frame" x="9" y="26" width="358" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bdD-82-9bn" secondAttribute="trailing" constant="8" id="Q3C-ZZ-lyC"/>
                        <constraint firstItem="bdD-82-9bn" firstAttribute="leading" secondItem="qHM-mB-W2z" secondAttribute="leading" constant="9" id="Wcp-Sa-cAp"/>
                        <constraint firstAttribute="bottom" secondItem="bdD-82-9bn" secondAttribute="bottom" constant="8" id="fGJ-2c-faB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qHM-mB-W2z" secondAttribute="trailing" id="4DK-9K-WQx"/>
                <constraint firstItem="qHM-mB-W2z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ND5-qa-XIW"/>
                <constraint firstItem="qHM-mB-W2z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fBi-Gg-Vnu"/>
                <constraint firstItem="qHM-mB-W2z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nMe-vU-Ysu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerTitle" destination="bdD-82-9bn" id="wtH-hI-71S"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="-278.5"/>
        </view>
    </objects>
</document>
